<RCC>
    <qresource prefix="/recs">
        <file>resources/cell.png</file>
        <file>resources/dmg.png</file>
        <file>resources/exp.png</file>
        <file>resources/hp.png</file>
        <file>robot2/robot2down.png</file>
        <file>robot2/robot2downdmg.png</file>
        <file>robot2/robot2downdmgb.png</file>
        <file>robot2/robot2downhpd.png</file>
        <file>robot2/robot2left.png</file>
        <file>robot2/robot2leftdmg.png</file>
        <file>robot2/robot2leftdmgb.png</file>
        <file>robot2/robot2lefthpd.png</file>
        <file>robot2/robot2right.png</file>
        <file>robot2/robot2rightdmg.png</file>
        <file>robot2/robot2rightdmgb.png</file>
        <file>robot2/robot2righthpd.png</file>
        <file>robot2/robot2up.png</file>
        <file>robot2/robot2updmg.png</file>
        <file>robot2/robot2updmgb.png</file>
        <file>robot2/robot2uphpd.png</file>
        <file>robot3/robot3down.png</file>
        <file>robot3/robot3downdmg.png</file>
        <file>robot3/robot3downdmgb.png</file>
        <file>robot3/robot3downhpd.png</file>
        <file>robot3/robot3left.png</file>
        <file>robot3/robot3leftdmg.png</file>
        <file>robot3/robot3leftdmgb.png</file>
        <file>robot3/robot3lefthpd.png</file>
        <file>robot3/robot3right.png</file>
        <file>robot3/robot3rightdmg.png</file>
        <file>robot3/robot3rightdmgb.png</file>
        <file>robot3/robot3righthpd.png</file>
        <file>robot3/robot3up.png</file>
        <file>robot3/robot3updmg.png</file>
        <file>robot3/robot3updmgb.png</file>
        <file>robot3/robot3uphpd.png</file>
        <file>robot1/state/0.png</file>
        <file>robot1/state/1.png</file>
        <file>robot1/state/2.png</file>
        <file>robot1/state/3.png</file>
        <file>robot1/hpdown/0.png</file>
        <file>robot1/hpdown/1.png</file>
        <file>robot1/hpdown/2.png</file>
        <file>robot1/hpdown/3.png</file>
        <file>robot1/attack/0.png</file>
        <file>robot1/attack/1.png</file>
        <file>robot1/attack/2.png</file>
        <file>robot1/attack/3.png</file>
    </qresource>
</RCC>
